Ejercicio 2

punto a: 
    PUSHF( PUSH (PV,c), FONDO( PUSH( POPFONDO( PUSHF( PUSH ( PV,e), f ) ),g ) ) )
    PUSHF( PUSH (PV,c), FONDO( PUSH( POPFONDO( PUSH( PUSHF ( PV,f), e ) ),g ) ) )
    PUSHF( PUSH (PV,c), FONDO( PUSH( POPFONDO( PUSH( PUSH ( PV,f), e ) ),g ) ) )
    PUSHF( PUSH (PV,c), FONDO( PUSH( PUSH( POPFONDO( PUSH ( PV,f), e ) ),g ) ) )
    PUSHF( PUSH (PV,c), FONDO( PUSH( PUSH( PV, e ) ,g ) ) )
    PUSHF( PUSH (PV,c), e )
    PUSH( PUSH (PV,e), c )
    
    
    // mis anotaciones, no prestar atencion
    PV+g+e+f-f -> FONDO -> e
    PV+c
    => c+e = ce

punto b:
    PUSH( PUSH( POP( PUSH( PUSHF( PUSH( PV, a), b), c ) ),a ) , TOP( PUSHF( PUSH (PV, J ), k) ) )
    PUSH( PUSH( POP( PUSH( PUSH( PUSH( PV, b), a), c ) ),a ) , TOP( PUSH( PUSH (PV, k ), J) ) )
    PUSH( PUSH( PUSH( PUSH( PV, b), a), a ) , J )


    // mis anotaciones, no prestar atencion
    PV+j+k -> TOP -> j
    PV+c+a+b -> POP -> a+a+b
    => j+a+a+b -> jaab

